ethers.utils.formatEther(balance)
balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1")
await contract.vote(0); // Vote for candidate 0
const contract = await ethers.getContractAt(contractAbi, contractAddress);
ethers.utils.formatEther(balance)
balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1")
ethers.utils.formatEther(balance)
balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1")
ethers.utils.formatEther(balance)
balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1")
txReceipt.contractAddress 
const txReceipt = await ethers.provider.getTransactionReceipt("0x161eb7c0e2c9ab81cbb0903c80881ae86f27213bdade84fc9acbd11eb07db4c4")
ethers.utils.formatEther(balance)
balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1")
 ethers.utils.formatEther(balance)
balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1")
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance(wallet.address);
console.log("Address:", wallet.address);
const wallet = new ethers.Wallet("4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d");
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1");
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1");
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1");
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1");
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance("0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1");
console.log("Balance:", ethers.utils.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance("YOUR_ADDRESS");
console.log("Address:", wallet.address);
const wallet = new ethers.Wallet("4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d");
const ethers = require("ethers");
const wallet = new ethers.Wallet("c062f62696b83e68f3063c0d60246c498886670063b97b2e95e0b5282348480e");
const ethers = require("ethers");const wallet = new ethers.Wallet("c062f62696b83e68f3063c0d60246c498886670063b97b2e95e0b5282348480e");
const ethers = require("ethers");